# SpringBootDemo

./: .gitignore  README.md  database.sql  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/common/dto/: ServerResponse.java
src/main/java/com/example/demo/common/emuns/: ResponseCode.java
src/main/java/com/example/demo/common/exception/: BaseRuntimeException.java
src/main/java/com/example/demo/config/: DruidDataSourceConfig.java  DruidStatFilter.java  DruidStatViewServlet.java  SwaggerConfig.java
src/main/java/com/example/demo/config/datasource/: DruidDataSourceConfig.java  DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/example/demo/controller/: TestController.java  UserController.java
src/main/java/com/example/demo/core/controller/: TestController.java  UserController.java
src/main/java/com/example/demo/core/entity/: User.java  UserCriteria.java  UserProfile.java
src/main/java/com/example/demo/core/mapper/: UserMapper.java
src/main/java/com/example/demo/core/mapper/impl/: UserSqlProvider.java
src/main/java/com/example/demo/core/service/: UserService.java
src/main/java/com/example/demo/core/service/impl/: UserServiceImpl.java
src/main/java/com/example/demo/entity/: User.java  UserProfile.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/java/com/example/generator/mapper/: UserMapper.java
src/main/java/com/example/generator/model/: User.java
src/main/resources/: application.properties_back  application.yml  mybatis-generator.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/core/controller/: TestControllerTest.java
src/test/java/com/example/demo/core/mapper/: UserMapperTest.java
src/test/java/com/example/demo/mapper/: UserMapperTest.java
